<?php

return [
    'add'                                  => '+',
    'create'                               => 'Создать',
    'list'                                 => 'Список',
    'show'                                 => 'Показать',
    'entries'                              => 'Entries',
    'search'                               => 'Search',
    'view'                                 => 'Просмотр',
    'edit'                                 => 'Редактировать',
    'delete'                               => 'Удалить',
    'save'                                 => 'Сохранить',
    'pleaseSelect'                         => 'Выберите',
    'areYouSure'                           => 'Вы уверены?',
    'allRightsReserved'                    => 'Все права защищены.',
    'downloadFile'                         => 'Скачать файл',
    'toggleNavigation'                     => 'Toggle navigation',
    'home'                                 => 'Home',
    'youAreLoggedIn'                       => 'Вы вошли в систему!',
    'user_name'                            => 'Имя',
    'reset_password'                       => 'Сброс пароля',
    'login'                                => 'Войти',
    'remember_me'                          => 'Запомнить меня',
    'forgot_password'                      => 'Забыли пароль?',
    'register'                             => 'Регистрация',
    'login_email'                          => 'Электронная почта',
    'login_password'                       => 'Пароль',
    'login_password_confirmation'          => 'Новый пароль еще раз',
    'yes'                                  => 'Да',
    'no'                                   => 'Нет',
    'view_file'                            => 'View file',
    'verifyYourUser'                       => 'To finish your registration - site asks you to verify your email',
    'clickHereToVerify'                    => 'Click here to verify',
    'thankYouForUsingOurApplication'       => 'Thank you for using our website',
    'verifyYourEmail'                      => 'Please verify your email',
    'emailVerificationSuccess'             => 'User email verified successfully',
    'yourAccountNeedsAdminApproval'        => 'Your accounts needs an administrator approval in order to log in',
    'timeFrom'                             => 'От',
    'timeTo'                               => 'To',
    'filterDate'                           => 'Filter by date',
    'reports'                              => 'Отчеты',
    'year'                                 => 'Год',
    'month'                                => 'Месяц',
    'logout'                               => 'Выйти',
    'systemCalendar'                       => 'Calendar',
    'dashboard'                            => 'Статистика',
    'datatables'                           => [
        'copy'          => 'Скопировать',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Печать',
        'colvis'        => 'Видимость колонок',
        'delete'        => 'Удалить выбранные',
        'zero_selected' => 'No rows selected',
    ],
    'restore'                              => 'Восстановить',
    'permadel'                             => 'Удалить безвозвратно',
    'all'                                  => 'Все',
    'trash'                                => 'Удаленные',
    'update'                               => 'Обновить',
    'no_entries_in_table'                  => 'Нет данных в таблице',
    'custom_controller_index'              => 'Индивидуальный контроллер',
    'back_to_list'                         => 'Вернутся к списку',
    'category'                             => 'Категория',
    'categories'                           => 'Категории',
    'sample_category'                      => 'Пример категории',
    'questions'                            => 'Вопросы',
    'question'                             => 'Вопрос',
    'answer'                               => 'Ответ',
    'sample_question'                      => 'Пример вопроса',
    'sample_answer'                        => 'Пример ответа',
    'faq_management'                       => 'Управление ЧАВО',
    'administrator_can_create_other_users' => 'Администратор (может создавать других пользователей)',
    'simple_user'                          => 'Обычный пользователь',
    'title'                                => 'Заголовок',
    'roles'                                => 'Роли',
    'role'                                 => 'Роль',
    'user_management'                      => 'Управление пользователями',
    'users'                                => 'Пользователи',
    'user'                                 => 'Пользователь',
    'name'                                 => 'Имя',
    'remember_token'                       => 'Remember token',
    'permissions'                          => 'Доступы',
    'user_actions'                         => 'Действия пользователя',
    'action'                               => 'Активности',
    'action_model'                         => 'Модель/Сущность Активности',
    'action_id'                            => 'ID Активности',
    'time'                                 => 'Время',
    'campaign'                             => 'Кампания',
    'campaigns'                            => 'Кампании',
    'description'                          => 'Описание',
    'valid_from'                           => 'Valid from',
    'valid_to'                             => 'Valid to',
    'discount_amount'                      => 'Сумма скидки',
    'discount_percent'                     => 'Процент скидки',
    'coupons_amount'                       => 'Сумма купонов',
    'coupons'                              => 'Купоны',
    'code'                                 => 'Код',
    'redeem_time'                          => 'Время выкупа',
    'coupon_management'                    => 'Управление купонами',
    'time_management'                      => 'Тайм менеджмент',
    'projects'                             => 'Проекты',
    'time_entries'                         => 'Записи времени',
    'work_type'                            => 'Тип работы',
    'work_types'                           => 'Тип работ',
    'project'                              => 'Проект',
    'start_time'                           => 'Время начала',
    'end_time'                             => 'Время окончания',
    'expense_category'                     => 'Категория расходов',
    'expense_categories'                   => 'Категории расходов',
    'expense_management'                   => 'Управление расходами',
    'expenses'                             => 'Расходы',
    'expense'                              => 'Расход',
    'entry_date'                           => 'Дата ввода',
    'amount'                               => 'Количество',
    'income_categories'                    => 'Категории доходов',
    'monthly_report'                       => 'Месячный отчет',
    'companies'                            => 'Компании',
    'company_name'                         => 'Имя компании',
    'address'                              => 'Адресс',
    'website'                              => 'Веб сайт',
    'contact_management'                   => 'Управление контактами',
    'contacts'                             => 'Контакты',
    'company'                              => 'Компания',
    'first_name'                           => 'Имя',
    'last_name'                            => 'Фамилия',
    'phone'                                => 'Телефон',
    'phone1'                               => 'Телефон 1',
    'phone2'                               => 'Телефон 2',
    'skype'                                => 'Skype',
    'photo'                                => 'Фото (макс. 8 Мб)',
    'category_name'                        => 'Имя категории',
    'product_management'                   => 'Управление продуктами',
    'products'                             => 'Продукты',
    'product_name'                         => 'Название продукта',
    'price'                                => 'Цена',
    'tags'                                 => 'Тэги',
    'tag'                                  => 'Тэг',
    'photo1'                               => 'Фото1',
    'photo2'                               => 'Фото2',
    'photo3'                               => 'Фото3',
    'statuses'                             => 'Статусы',
    'task_management'                      => 'Управление задачами',
    'tasks'                                => 'Задачи',
    'status'                               => 'Статус',
    'attachment'                           => 'Вложение',
    'due_date'                             => 'Срок',
    'assigned_to'                          => 'Принадлежит к',
    'assets'                               => 'Активы',
    'asset'                                => 'Актив',
    'serial_number'                        => 'Серийный номер',
    'location'                             => 'Местонахождение',
    'locations'                            => 'Местонахождения',
    'assigned_user'                        => 'Принадлежность пользователю',
    'notes'                                => 'Записки',
    'assets_history'                       => 'История активов',
    'assets_management'                    => 'Управление активами',
    'slug'                                 => 'Slug (ЧПУ)',
    'content_management'                   => 'Управление контентом',
    'text'                                 => 'Текст',
    'excerpt'                              => 'Эксперт',
    'featured_image'                       => 'Популярные изображения',
    'pages'                                => 'Страницы',
    'axis'                                 => 'Оси',
    'group_by'                             => 'Сортировать по',
    'chart_type'                           => 'Тип диаграммы',
    'create_new_report'                    => 'Создать новый отчет',
    'no_reports_yet'                       => 'Пока нет ни одного отчета',
    'created_at'                           => 'Время создания',
    'updated_at'                           => 'Время последнего обновления',
    'deleted_at'                           => 'Время удаления',
    'reports_x_axis_field'                 => 'Ось-Х - пожалуйста выберете одно из полей даты/времени',
    'reports_y_axis_field'                 => 'Ось-У - пожалуйста выберете одно из полей даты/времени',
    'select_crud_placeholder'              => 'Пожалуйста, выберете один из своих CRUD',
    'select_dt_placeholder'                => 'Пожалуйста, выберете одно из полей даты/времени',
    'aggregate_function_use'               => 'Какую агрегатную функцию использовать?',
    'x_axis_group_by'                      => 'Ось-Х группировать по',
    'x_axis_field'                         => 'Поле Оси Х (дата/время)',
    'y_axis_field'                         => 'Поле оси У',
    'integer_float_placeholder'            => 'Пожалуйста выберете одно из числовых полей',
    'change_notifications_field_1_label'   => 'Отправить уведомление пользователю по электронной почте',
    'change_notifications_field_2_label'   => 'Когда записано в CRUD',
    'select_users_placeholder'             => 'Пожалуйста выберете одного из своих пользователей',
    'is_created'                           => 'создано',
    'is_updated'                           => 'обновлено',
    'is_deleted'                           => 'удалено',
    'notifications'                        => 'Уведомления',
    'notify_user'                          => 'Уведомить Пользователя',
    'when_crud'                            => 'Когда CRUD',
    'create_new_notification'              => 'Создать новое уведомление',
    'stripe_transactions'                  => 'Stripe Транзакции',
    'upgrade_to_premium'                   => 'Обновить пакет услуг до Премиум',
    'messages'                             => 'Сообщения',
    'you_have_no_messages'                 => 'У вас нет сообщений',
    'all_messages'                         => 'Все сообщения',
    'new_message'                          => 'Новое сообщение',
    'outbox'                               => 'Отправленные',
    'inbox'                                => 'Входящие',
    'recipient'                            => 'Получатель',
    'subject'                              => 'Тема сообщения',
    'message'                              => 'Сообщение',
    'send'                                 => 'Отправить',
    'reply'                                => 'Ответить',
    'calendar_sources'                     => 'Источники календаря',
    'new_calendar_source'                  => 'Создать новый источник календаря',
    'crud_title'                           => 'Заголовок CRUD',
    'crud_date_field'                      => 'Поле с типом \"дата\" выбранного CRUD',
    'prefix'                               => 'Префикс',
    'label_field'                          => 'Поле для заголовка',
    'suffix'                               => 'Суффикс',
    'no_calendar_sources'                  => 'Еще нет источников календаря',
    'crud_event_field'                     => 'Поле заголовка мероприятия',
    'create_new_calendar_source'           => 'Создать новый источник календаря',
    'edit_calendar_source'                 => 'Редактировать источник календаря',
    'client_management'                    => 'Управление клиентами',
    'client_management_settings'           => 'Управление клиентами,  настройки',
    'country'                              => 'Страна',
    'client_status'                        => 'Статус клиента',
    'clients'                              => 'Клиенты',
    'client_statuses'                      => 'Клиентские статусы',
    'currencies'                           => 'Валюты',
    'main_currency'                        => 'Основная валюта',
    'documents'                            => 'Документы',
    'file'                                 => 'Файл',
    'income_source'                        => 'Источник дохода',
    'income_sources'                       => 'Источники дохода',
    'fee_percent'                          => 'Коэффициент вознаграждения',
    'note_text'                            => 'Текст примечания',
    'client'                               => 'Клиент',
    'start_date'                           => 'Дата начала',
    'budget'                               => 'Бюджет',
    'project_status'                       => 'Статус проекта',
    'project_statuses'                     => 'Статусы проекта',
    'transactions'                         => 'Транзакции',
    'transaction_types'                    => 'Типа транзакций',
    'transaction_type'                     => 'Тип транзакции',
    'transaction_date'                     => 'Дата транзакции',
    'currency'                             => 'Валюта',
    'current_password'                     => 'Текущий пароль',
    'new_password'                         => 'Новый пароль',
    'change_password'                      => 'Сменить пароль',
    'reset_password_woops'                 => '<strong>Ой!</strong> Возникли проблемы со следующими подробностями:',
    'email_line1' => 'Вы получили это письмо так как поступила заявка на смену пароля для вашего аккаунта',
    'email_line2' => 'Если вы не запрашивали смену пароля, просто проигнорируйте это письмо. Ничего делать не нужно.',
    'email_greet'                          => 'Здравствуйте!',
    'email_regards'                        => 'С уважением',
    'confirm_password'                     => 'Подтвердите пароль',
    'if_you_are_having_trouble'            => 'Если вы испытываете трудности, нажмите',
    'copy_paste_url_bellow'                => 'кнопку, скопируйте ссылку и вставьте а адресную строку браузера',
    'registration'                         => 'Регистрация',
    'not_approved_title'                   => 'Вы не подтвержены',
    'not_approved_p' => 'Ваш аккаунт не подтвержден администратором. Пожалуйста, попробуйте войти позже.',
    'there_were_problems_with_input'       => 'Произошли проблемы с вводом',
    'whoops'                               => 'Упс!',
    'file_contains_header_row'             => 'Файл содержит строку с заголовками столбцов?',
    'csvImport'                            => 'Импорт CSV',
    'csv_file_to_import'                   => 'CSV файл для импорта',
    'parse_csv'                            => 'Спарсить CSV',
    'import_data'                          => 'Импорт данных',
    'imported_rows_to_table'               => 'Импортировано :rows строк в :table таблицу',
    'subscription-billing'                 => 'Подписки',
    'subscription-payments'                => 'Платежы',
    'basic_crm'                            => 'Основной CRM',
    'customers'                            => 'Клиенты',
    'customer'                             => 'Клиент',
    'select_all'                           => 'Выделить все',
    'deselect_all'                         => 'Снять выделение',
    'team-management'                      => 'Команды',
    'team-management-singular'             => 'Команда',
    'app_file_contains_header_row'         => 'File contains header row?',
    'app_csvImport'                        => 'CSV Import',
    'app_csv_file_to_import'               => 'CSV file to import',
    'app_parse_csv'                        => 'Parse CSV',
    'app_import_data'                      => 'Import data',
    'app_imported_rows_to_table'           => 'Imported :rows rows to :table table',
    'calendar'                             => 'Календарь',
];
